{
    "atomType": "Molecule",
    "name": "liten slede",
    "x": 0,
    "y": 0,
    "uniqueID": 481037,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9896265560165974,
            "y": 0.5,
            "uniqueID": 751538,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}